APP_NAME="${FZKC_PROJECT_NAME}/${FZKC_CASTLE_NAME}"
APP_ENV=local
APP_KEY=base64:suLjhTD3NwGX7boItsqF2L++y1HlT3qDsjLiK16hjGw=
APP_DEBUG=true
APP_TIMEZONE=UTC

# decoded: "{%% FZKC_CASTLE_NAME %%}.{%% FZKC_PROJECT_NAME %%}.space:{%% FZKC_CASTLE_PORT %%}"
APP_URL="${FZKC_CASTLE_NAME}.${FZKC_PROJECT_NAME}.space:${FZKC_CASTLE_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
#LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_CONNECTION=pgsql
#DB_HOST="postgres.${FZKC_PROJECT_NAME}.space"
#DB_PORT="${FZKC_EXPOSED_PORT_POSTGRES}"
#DB_DATABASE=<db database name>
#DB_USERNAME=<db username>
#DB_PASSWORD=<db user password>

SESSION_DRIVER=database
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_PREFIX=map
REDIS_HOST="redis.${FZKC_PROJECT_NAME}.space"
REDIS_PASSWORD=null
REDIS_PORT="${FZKC_EXPOSED_PORT_REDIS}"

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ---
OCTANE_SERVER=swoole
OCTANE_WORKERS=40
OCTANE_MAX_REQUESTS=10000
OCTANE_TASK_WORKERS=30

FZ_KC_LOGIN_HOSTNAME="http://keycloak.${FZKC_PROJECT_NAME}.space:${FZKC_EXPOSED_PORT_KEYCLOAK}"
FZ_KC_AUTH_TYPE=ClientSecret
FZ_KC_REALM_NAME="<realm_name>"
FZ_KC_CLIENT_ID="<client_id>"
FZ_KC_CLIENT_SECRET="<client_secret>"
#FZ_KC_AUTH_ALG=RS256
#FZ_KC_PUB_KEY_NAME=client.rs256.pubkey.pem
#FZ_KC_PVT_KEY_NAME=client.rs256.pvtkey.pem
#FZ_KC_CERT_NAME=client.rs256.cert.pem

FZ_LOG_LOGIN_SUCCESS_REQUEST=true
FZ_LOG_LOGIN_SUCCESS_LEVEL=debug
FZ_LOG_LOGIN_FAIL_REQUEST=true
FZ_LOG_LOGIN_FAIL_LEVEL=debug
FZ_LOG_LOGIN_LOCKOUT_REQUEST=true
FZ_LOG_LOGIN_LOCKOUT_LEVEL=debug
FZ_LOG_LOGIN_MAX_ATTEMPTS=3
FZ_LOG_LOGIN_DECAY_SECONDS=60

FZ_KC_LOGIN_TYPE=Backend
FZ_KC_LOGIN_POST_ROUTE_NAME=index
FZ_KC_LOGOUT_POST_ROUTE_NAME=index

FZ_LOG_SQL=false

FZ_EVENTS_INSTALLED=true
FZ_UTILS_INSTALLED=true
FZ_LANGS_INSTALLED=true
FZ_STUBS_INSTALLED=true